{
  "Data": {
    "DBcon": {
      "ConnectionString": "Server=DESKTOP-2IQDQ7K;Database=CanineControlCare;Pooling=False;"
    }
  },

  "CorsSetting": {
    "policyName": "EnableLMSCors",
    "AllowedDomain": "http://192.168.0.7/"
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "CCC Live API",
    "UIEndpoint": "v1/swagger.json",
    "ShowDefinition": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}